pkg/front_end/test/fasta/testing.json (before)
{
"":"Copyright (c) 2016, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../../../.packages",

  "suites": [

    {
      "name": "scanner",
      "kind": "Chain",
      "source": "scanner/scanner_suite.dart",
      "path": "../../../../",
      "status": "scanner/scanner.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
      ]
    },

    {
      "name": "parser",
      "kind": "Chain",
      "source": "parser/parser_suite.dart",
      "path": "../../../../",
      "status": "parser/parser.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "README.dart",
        "/sdk/xcodebuild/",
        "/sdk/out/",
        "/sdk/build/",
        "/sdk/tools/sdks/",
        "/sdk/generated/"
      ]
    },

    {
      "name": "outline",
      "kind": "Chain",
      "source": "outline_test.dart",
      "path": "../../testcases/",
      "status": "outline.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "compile",
      "kind": "Chain",
      "source": "compile_test.dart",
      "path": "../../testcases/",
      "status": "compile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "kompile",
      "kind": "Chain",
      "source": "kompile_test.dart",
      "path": "../../testcases/",
      "status": "kompile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "strong",
      "kind": "Chain",
      "source": "strong_test.dart",
      "path": "../../testcases/",
      "status": "strong.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "shaker",
      "kind": "Chain",
      "source": "shaker_test.dart",
      "path": "../../testcases/shaker/",
      "status": "shaker.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/shaker/lib/lib.dart"
      ]
    },

    {
      "name": "language",
      "kind": "Chain",
      "source": "sdk_test.dart",
      "path": "../../../../tests/language/",
      "status": "language.status",
      "process-multitests": true,
      "pattern": [
        "_test\\.dart$"
      ],
      "": "deep_nesting{1,2}_negative_test are ignored because they cause a",
      "": "crash that we're ignoring for now (it was fixed in Rasta).",
      "": "The other tests are excluded because they try to use 'none' as ",
      "": "subtest name in multi test.",
      "": "Tracked by: https://github.com/dart-lang/sdk/issues/28436",
      "exclude": [
        "/sdk/tests/language/deep_nesting1_negative_test\\.dart$",
        "/sdk/tests/language/deep_nesting2_negative_test\\.dart$",
        "/sdk/tests/language/async_switch_test\\.dart$",
        "/sdk/tests/language/arg_param_trailing_comma_test\\.dart$",
        "/sdk/tests/language/assert_initializer_test\\.dart$",
        "/sdk/tests/language/deferred_type_dependency_test\\.dart$",
        "/sdk/tests/language/mixin_of_mixin_test\\.dart$",
        "/sdk/tests/language/regress_23996_test\\.dart$",
        "/sdk/tests/language/round_test\\.dart$"
      ]
    },

    {
      "note": "Tests dart2js fully, excluding browser-only tests.",
      "name": "dart2js",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "--checked dart2js",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    },

    {
      "note": "Minimal testing of Fasta.",
      "name": "fasta_min",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 pkg/(kernel|front_end|fasta) --checked",
        "-t240 dart2js/analyze_test",
        "-cdartk -rvm"
      ]
    },

    {
      "note": "Tests Fasta fully, including the above dart2js tests.",
      "name": "fasta_max",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 --checked pkg/(kernel|front_end|fasta) dart2js",
        "-cdartk -rvm",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    }
  ],

  "analyze": {

    "options": "../../analysis_options.yaml",

    "uris": [
      "../../lib",
      "../../tool",
      "../../../kernel/lib"
    ],

    "note": "Tests are included via git grep below.",

    "git grep": {
      "pathspecs": [ "*.dart" ],
      "patterns": [
        "package:front_end/",
        "package:kernel/"
      ]
    },

    "exclude": [
      "^pkg/analysis_server/lib/src/analysis_server\\.dart",
      "^pkg/compiler/lib/src/closure\\.dart",
      "^pkg/compiler/lib/src/elements/elements\\.dart",
      "^pkg/compiler/lib/src/elements/modelx\\.dart",
      "^pkg/compiler/lib/src/inferrer/inferrer_engine\\.dart",
      "^pkg/compiler/lib/src/js_backend/namer\\.dart",
      "^pkg/compiler/lib/src/kernel/kernel_visitor\\.dart",
      "^pkg/compiler/lib/src/resolution/members\\.dart",
      "^pkg/compiler/lib/src/resolution/resolution\\.dart",
      "^pkg/compiler/lib/src/resolution/resolution_strategy\\.dart",
      "^pkg/compiler/lib/src/serialization/equivalence\\.dart",
      "^pkg/compiler/lib/src/serialization/resolved_ast_serialization\\.dart",
      "^pkg/compiler/lib/src/ssa/builder_kernel\\.dart",
      "^tests/compiler/dart2js/inference/enumerator\\.dart",
      "^tests/compiler/dart2js/inference/id_equivalence_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/impact_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/location_collector_test\\.dart",
      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart"
    ]
  }
}

pkg/front_end/test/fasta/testing.json (after)
{
"":"Copyright (c) 2016, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../../../.packages",

  "suites": [

    {
      "name": "scanner",
      "kind": "Chain",
      "source": "scanner/scanner_suite.dart",
      "path": "../../../../",
      "status": "scanner/scanner.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
      ]
    },

    {
      "name": "parser",
      "kind": "Chain",
      "source": "parser/parser_suite.dart",
      "path": "../../../../",
      "status": "parser/parser.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "README.dart",
        "/sdk/xcodebuild/",
        "/sdk/out/",
        "/sdk/build/",
        "/sdk/tools/sdks/",
        "/sdk/generated/"
      ]
    },

    {
      "name": "outline",
      "kind": "Chain",
      "source": "outline_test.dart",
      "path": "../../testcases/",
      "status": "outline.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "compile",
      "kind": "Chain",
      "source": "compile_test.dart",
      "path": "../../testcases/",
      "status": "compile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "kompile",
      "kind": "Chain",
      "source": "kompile_test.dart",
      "path": "../../testcases/",
      "status": "kompile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "strong",
      "kind": "Chain",
      "source": "strong_test.dart",
      "path": "../../testcases/",
      "status": "strong.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "shaker",
      "kind": "Chain",
      "source": "shaker_test.dart",
      "path": "../../testcases/shaker/",
      "status": "shaker.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/shaker/lib/lib.dart"
      ]
    },

    {
      "name": "language",
      "kind": "Chain",
      "source": "sdk_test.dart",
      "path": "../../../../tests/language/",
      "status": "language.status",
      "process-multitests": true,
      "pattern": [
        "_test\\.dart$"
      ],
      "": "deep_nesting{1,2}_negative_test are ignored because they cause a",
      "": "crash that we're ignoring for now (it was fixed in Rasta).",
      "": "The other tests are excluded because they try to use 'none' as ",
      "": "subtest name in multi test.",
      "": "Tracked by: https://github.com/dart-lang/sdk/issues/28436",
      "exclude": [
        "/sdk/tests/language/deep_nesting1_negative_test\\.dart$",
        "/sdk/tests/language/deep_nesting2_negative_test\\.dart$",
        "/sdk/tests/language/async_switch_test\\.dart$",
        "/sdk/tests/language/arg_param_trailing_comma_test\\.dart$",
        "/sdk/tests/language/assert_initializer_test\\.dart$",
        "/sdk/tests/language/deferred_type_dependency_test\\.dart$",
        "/sdk/tests/language/mixin_of_mixin_test\\.dart$",
        "/sdk/tests/language/regress_23996_test\\.dart$",
        "/sdk/tests/language/round_test\\.dart$"
      ]
    },

    {
      "note": "Tests dart2js fully, excluding browser-only tests.",
      "name": "dart2js",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "--checked dart2js",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    },

    {
      "note": "Minimal testing of Fasta.",
      "name": "fasta_min",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 pkg/(kernel|front_end|fasta) --checked",
        "-t240 dart2js/analyze_test",
        "-cdartk -rvm"
      ]
    },

    {
      "note": "Tests Fasta fully, including the above dart2js tests.",
      "name": "fasta_max",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 --checked pkg/(kernel|front_end|fasta) dart2js",
        "-cdartk -rvm",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    }
  ],

  "analyze": {

    "options": "../../analysis_options.yaml",

    "uris": [
      "../../lib",
      "../../tool",
      "../../../kernel/lib"
    ],

    "note": "Tests are included via git grep below.",

    "git grep": {
      "pathspecs": [ "*.dart" ],
      "patterns": [
        "package:front_end/",
        "package:kernel/"
      ]
    },

    "exclude": [
      "^pkg/analysis_server/lib/src/analysis_server\\.dart",
      "^tests/compiler/dart2js/inference/enumerator\\.dart",
      "^tests/compiler/dart2js/inference/id_equivalence_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/impact_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/location_collector_test\\.dart",
      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart"
    ]
  }
}

pkg/front_end/test/fasta/testing.json (diff)
@@ -215,18 +215,6 @@
 
     "exclude": [
       "^pkg/analysis_server/lib/src/analysis_server\\.dart",
-      "^pkg/compiler/lib/src/closure\\.dart",
-      "^pkg/compiler/lib/src/elements/elements\\.dart",
-      "^pkg/compiler/lib/src/elements/modelx\\.dart",
-      "^pkg/compiler/lib/src/inferrer/inferrer_engine\\.dart",
-      "^pkg/compiler/lib/src/js_backend/namer\\.dart",
-      "^pkg/compiler/lib/src/kernel/kernel_visitor\\.dart",
-      "^pkg/compiler/lib/src/resolution/members\\.dart",
-      "^pkg/compiler/lib/src/resolution/resolution\\.dart",
-      "^pkg/compiler/lib/src/resolution/resolution_strategy\\.dart",
-      "^pkg/compiler/lib/src/serialization/equivalence\\.dart",
-      "^pkg/compiler/lib/src/serialization/resolved_ast_serialization\\.dart",
-      "^pkg/compiler/lib/src/ssa/builder_kernel\\.dart",
       "^tests/compiler/dart2js/inference/enumerator\\.dart",
       "^tests/compiler/dart2js/inference/id_equivalence_test\\.dart",
       "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
