pkg/compiler/testing_dart.json (before)
{
"":"Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "analyze": {
    "options": "analysis_options_dart.yaml",

    "uris": [
      ".",
      "../../tests/compiler/dart2js/"
    ],

    "exclude": [
      "^tests/compiler/dart2js/analyze_api_test\\.dart",
      "^tests/compiler/dart2js/analyze_test_test\\.dart",
      "^tests/compiler/dart2js/bad_output_io_test\\.dart",
      "^tests/compiler/dart2js/boolified_operator_test\\.dart",
      "^tests/compiler/dart2js/codegen_helper\\.dart",
      "^tests/compiler/dart2js/constant_expression_evaluate_test\\.dart",
      "^tests/compiler/dart2js/constant_expression_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch2_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch_test\\.dart",
      "^tests/compiler/dart2js/dart2js_resolver_test\\.dart",
      "^tests/compiler/dart2js/data/dart2js_batch2_run\\.dart",
      "^tests/compiler/dart2js/data/mirrors_helper\\.dart",
      "^tests/compiler/dart2js/data/one_line_dart_program\\.dart",
      "^tests/compiler/dart2js/deferred_custom_element_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_constants_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_globals_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_constant_dependencies_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_implicit_super_regression_test\\.dart",
      "^tests/compiler/dart2js/deferred_inline_restrictions_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation2_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation_test\\.dart",
      "^tests/compiler/dart2js/deferred_mirrors_test\\.dart",
      "^tests/compiler/dart2js/deferred_not_in_main_test\\.dart",
      "^tests/compiler/dart2js/embedded_category_api_boundary_test\\.dart",
      "^tests/compiler/dart2js/exit_code_test\\.dart",
      "^tests/compiler/dart2js/expect_annotations2_test\\.dart",
      "^tests/compiler/dart2js/flatten_test\\.dart",
      "^tests/compiler/dart2js/gvn_dynamic_field_get_test\\.dart",
      "^tests/compiler/dart2js/import_mirrors_test\\.dart",
      "^tests/compiler/dart2js/import_test\\.dart",
      "^tests/compiler/dart2js/in_user_code_test\\.dart",
      "^tests/compiler/dart2js/interop_anonymous_unreachable_test\\.dart",
      "^tests/compiler/dart2js/js_constant_test\\.dart",
      "^tests/compiler/dart2js/js_parser_statements_test\\.dart",
      "^tests/compiler/dart2js/js_spec_optimization_test\\.dart",
      "^tests/compiler/dart2js/jsinterop/world_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/least_upper_bound_test\\.dart",
      "^tests/compiler/dart2js/library_resolution_test\\.dart",
      "^tests/compiler/dart2js/list_tracer2_test\\.dart",
      "^tests/compiler/dart2js/list_tracer3_test\\.dart",
      "^tests/compiler/dart2js/members_test\\.dart",
      "^tests/compiler/dart2js/memory_compiler\\.dart",
      "^tests/compiler/dart2js/message_kind_helper\\.dart",
      "^tests/compiler/dart2js/metadata_test\\.dart",
      "^tests/compiler/dart2js/minimal_resolution_test\\.dart",
      "^tests/compiler/dart2js/mirrors_used_test\\.dart",
      "^tests/compiler/dart2js/mixin_typevariable_test\\.dart",
      "^tests/compiler/dart2js/mock_compiler\\.dart",
      "^tests/compiler/dart2js/modulo_remainder_test\\.dart",
      "^tests/compiler/dart2js/needs_no_such_method_test\\.dart",
      "^tests/compiler/dart2js/no_such_method_enabled_test\\.dart",
      "^tests/compiler/dart2js/output_collector\\.dart",
      "^tests/compiler/dart2js/override_inheritance_test\\.dart",
      "^tests/compiler/dart2js/package_root_test\\.dart",
      "^tests/compiler/dart2js/partial_parser_test\\.dart",
      "^tests/compiler/dart2js/patch_test\\.dart",
      "^tests/compiler/dart2js/quarantined/http_launch_data/http_launch_main_package\\.dart",
      "^tests/compiler/dart2js/quarantined/http_test\\.dart",
      "^tests/compiler/dart2js/reexport_handled_test\\.dart",
      "^tests/compiler/dart2js/resolution_test\\.dart",
      "^tests/compiler/dart2js/resolver_test\\.dart",
      "^tests/compiler/dart2js/serialization/analysis_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/compilation_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/duplicate_library_test\\.dart",
      "^tests/compiler/dart2js/serialization/equivalence_test\\.dart",
      "^tests/compiler/dart2js/serialization/model_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/test_helper\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_default_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_test\\.dart",
      "^tests/compiler/dart2js/size_test\\.dart",
      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/diff_view\\.dart",
      "^tests/compiler/dart2js/sourcemaps/html_parts\\.dart",
      "^tests/compiler/dart2js/sourcemaps/lax_json\\.dart",
      "^tests/compiler/dart2js/sourcemaps/mapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/nomapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/output_structure\\.dart",
      "^tests/compiler/dart2js/sourcemaps/save\\.dart",
      "^tests/compiler/dart2js/sourcemaps/source_mapping_test_viewer\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_html_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/stacktrace_test\\.dart",
      "^tests/compiler/dart2js/subtype_test\\.dart",
      "^tests/compiler/dart2js/subtypeset_test\\.dart",
      "^tests/compiler/dart2js/tdiv_test\\.dart",
      "^tests/compiler/dart2js/token_naming_test\\.dart",
      "^tests/compiler/dart2js/trust_type_annotations_test\\.dart",
      "^tests/compiler/dart2js/type_checker_test\\.dart",
      "^tests/compiler/dart2js/type_equals_test\\.dart",
      "^tests/compiler/dart2js/type_inference8_test\\.dart",
      "^tests/compiler/dart2js/type_mask2_test\\.dart",
      "^tests/compiler/dart2js/type_mask_test\\.dart",
      "^tests/compiler/dart2js/type_order_test\\.dart",
      "^tests/compiler/dart2js/type_representation_test\\.dart",
      "^tests/compiler/dart2js/type_substitution_test\\.dart",
      "^tests/compiler/dart2js/type_variable_occurrence_test\\.dart",
      "^tests/compiler/dart2js/unused_empty_map_test\\.dart",
      "^tests/compiler/dart2js/world_test\\.dart",

      "^tests/compiler/dart2js/path with spaces/.*"
    ]
  }
}

pkg/compiler/testing_dart.json (after)
{
"":"Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "analyze": {
    "options": "analysis_options_dart.yaml",

    "uris": [
      ".",
      "../../tests/compiler/dart2js/"
    ],

    "exclude": [
      "^tests/compiler/dart2js/analyze_api_test\\.dart",
      "^tests/compiler/dart2js/analyze_test_test\\.dart",
      "^tests/compiler/dart2js/bad_output_io_test\\.dart",
      "^tests/compiler/dart2js/boolified_operator_test\\.dart",
      "^tests/compiler/dart2js/codegen_helper\\.dart",
      "^tests/compiler/dart2js/constant_expression_evaluate_test\\.dart",
      "^tests/compiler/dart2js/constant_expression_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch2_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch_test\\.dart",
      "^tests/compiler/dart2js/dart2js_resolver_test\\.dart",
      "^tests/compiler/dart2js/data/dart2js_batch2_run\\.dart",
      "^tests/compiler/dart2js/data/mirrors_helper\\.dart",
      "^tests/compiler/dart2js/data/one_line_dart_program\\.dart",
      "^tests/compiler/dart2js/deferred_custom_element_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_constants_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_globals_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_constant_dependencies_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_implicit_super_regression_test\\.dart",
      "^tests/compiler/dart2js/deferred_inline_restrictions_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation2_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation_test\\.dart",
      "^tests/compiler/dart2js/deferred_mirrors_test\\.dart",
      "^tests/compiler/dart2js/deferred_not_in_main_test\\.dart",
      "^tests/compiler/dart2js/embedded_category_api_boundary_test\\.dart",
      "^tests/compiler/dart2js/exit_code_test\\.dart",
      "^tests/compiler/dart2js/expect_annotations2_test\\.dart",
      "^tests/compiler/dart2js/flatten_test\\.dart",
      "^tests/compiler/dart2js/gvn_dynamic_field_get_test\\.dart",
      "^tests/compiler/dart2js/import_mirrors_test\\.dart",
      "^tests/compiler/dart2js/import_test\\.dart",
      "^tests/compiler/dart2js/in_user_code_test\\.dart",
      "^tests/compiler/dart2js/interop_anonymous_unreachable_test\\.dart",
      "^tests/compiler/dart2js/js_constant_test\\.dart",
      "^tests/compiler/dart2js/js_parser_statements_test\\.dart",
      "^tests/compiler/dart2js/js_spec_optimization_test\\.dart",
      "^tests/compiler/dart2js/jsinterop/world_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/least_upper_bound_test\\.dart",
      "^tests/compiler/dart2js/library_resolution_test\\.dart",
      "^tests/compiler/dart2js/list_tracer2_test\\.dart",
      "^tests/compiler/dart2js/list_tracer3_test\\.dart",
      "^tests/compiler/dart2js/members_test\\.dart",
      "^tests/compiler/dart2js/memory_compiler\\.dart",
      "^tests/compiler/dart2js/message_kind_helper\\.dart",
      "^tests/compiler/dart2js/metadata_test\\.dart",
      "^tests/compiler/dart2js/minimal_resolution_test\\.dart",
      "^tests/compiler/dart2js/mirrors_used_test\\.dart",
      "^tests/compiler/dart2js/mixin_typevariable_test\\.dart",
      "^tests/compiler/dart2js/mock_compiler\\.dart",
      "^tests/compiler/dart2js/modulo_remainder_test\\.dart",
      "^tests/compiler/dart2js/needs_no_such_method_test\\.dart",
      "^tests/compiler/dart2js/no_such_method_enabled_test\\.dart",
      "^tests/compiler/dart2js/output_collector\\.dart",
      "^tests/compiler/dart2js/override_inheritance_test\\.dart",
      "^tests/compiler/dart2js/package_root_test\\.dart",
      "^tests/compiler/dart2js/partial_parser_test\\.dart",
      "^tests/compiler/dart2js/patch_test\\.dart",
      "^tests/compiler/dart2js/quarantined/http_launch_data/http_launch_main_package\\.dart",
      "^tests/compiler/dart2js/quarantined/http_test\\.dart",
      "^tests/compiler/dart2js/reexport_handled_test\\.dart",
      "^tests/compiler/dart2js/resolution_test\\.dart",
      "^tests/compiler/dart2js/resolver_test\\.dart",
      "^tests/compiler/dart2js/serialization/analysis_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/compilation_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/duplicate_library_test\\.dart",
      "^tests/compiler/dart2js/serialization/equivalence_test\\.dart",
      "^tests/compiler/dart2js/serialization/model_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/test_helper\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_default_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_test\\.dart",
      "^tests/compiler/dart2js/size_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/helpers/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/diff_view\\.dart",
      "^tests/compiler/dart2js/sourcemaps/html_parts\\.dart",
      "^tests/compiler/dart2js/sourcemaps/lax_json\\.dart",
      "^tests/compiler/dart2js/sourcemaps/mapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/nomapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/output_structure\\.dart",
      "^tests/compiler/dart2js/sourcemaps/save\\.dart",
      "^tests/compiler/dart2js/sourcemaps/tools/source_mapping_test_viewer\\.dart",
      "^tests/compiler/dart2js/sourcemaps/helpers/sourcemap_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/helpers/sourcemap_html_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/stacktrace_test\\.dart",
      "^tests/compiler/dart2js/subtype_test\\.dart",
      "^tests/compiler/dart2js/subtypeset_test\\.dart",
      "^tests/compiler/dart2js/tdiv_test\\.dart",
      "^tests/compiler/dart2js/token_naming_test\\.dart",
      "^tests/compiler/dart2js/trust_type_annotations_test\\.dart",
      "^tests/compiler/dart2js/type_checker_test\\.dart",
      "^tests/compiler/dart2js/type_equals_test\\.dart",
      "^tests/compiler/dart2js/type_inference8_test\\.dart",
      "^tests/compiler/dart2js/type_mask2_test\\.dart",
      "^tests/compiler/dart2js/type_mask_test\\.dart",
      "^tests/compiler/dart2js/type_order_test\\.dart",
      "^tests/compiler/dart2js/type_representation_test\\.dart",
      "^tests/compiler/dart2js/type_substitution_test\\.dart",
      "^tests/compiler/dart2js/type_variable_occurrence_test\\.dart",
      "^tests/compiler/dart2js/unused_empty_map_test\\.dart",
      "^tests/compiler/dart2js/world_test\\.dart",

      "^tests/compiler/dart2js/path with spaces/.*"
    ]
  }
}

pkg/compiler/testing_dart.json (diff)
@@ -91,7 +91,7 @@
       "^tests/compiler/dart2js/simple_inferrer_global_field_closure_test\\.dart",
       "^tests/compiler/dart2js/simple_inferrer_test\\.dart",
       "^tests/compiler/dart2js/size_test\\.dart",
-      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
+      "^tests/compiler/dart2js/sourcemaps/helpers/source_map_validator_helper\\.dart",
       "^tests/compiler/dart2js/sourcemaps/diff_view\\.dart",
       "^tests/compiler/dart2js/sourcemaps/html_parts\\.dart",
       "^tests/compiler/dart2js/sourcemaps/lax_json\\.dart",
@@ -99,9 +99,9 @@
       "^tests/compiler/dart2js/sourcemaps/nomapping_test\\.dart",
       "^tests/compiler/dart2js/sourcemaps/output_structure\\.dart",
       "^tests/compiler/dart2js/sourcemaps/save\\.dart",
-      "^tests/compiler/dart2js/sourcemaps/source_mapping_test_viewer\\.dart",
-      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart",
-      "^tests/compiler/dart2js/sourcemaps/sourcemap_html_helper\\.dart",
+      "^tests/compiler/dart2js/sourcemaps/tools/source_mapping_test_viewer\\.dart",
+      "^tests/compiler/dart2js/sourcemaps/helpers/sourcemap_helper\\.dart",
+      "^tests/compiler/dart2js/sourcemaps/helpers/sourcemap_html_helper\\.dart",
       "^tests/compiler/dart2js/sourcemaps/stacktrace_test\\.dart",
       "^tests/compiler/dart2js/subtype_test\\.dart",
       "^tests/compiler/dart2js/subtypeset_test\\.dart",
