pkg/compiler/testing_strong.json (before)
{
"":"Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "analyze": {
    "options": "analysis_options_strong.yaml",

    "uris": [
      ".",
      "../../tests/compiler/dart2js/"
    ],

    "exclude": [
      "^pkg/compiler/lib/src/deferred_load\\.dart",
      "^pkg/compiler/lib/src/enqueue\\.dart",
      "^pkg/compiler/lib/src/js_backend/backend_serialization\\.dart",
      "^pkg/compiler/lib/src/js_backend/constant_system_javascript\\.dart",
      "^pkg/compiler/lib/src/js_backend/enqueuer\\.dart",
      "^pkg/compiler/lib/src/js_backend/mirrors_analysis\\.dart",
      "^pkg/compiler/lib/src/js_backend/mirrors_data\\.dart",
      "^pkg/compiler/lib/src/js_model/elements\\.dart",
      "^pkg/compiler/lib/src/kernel/kernel_visitor\\.dart",
      "^pkg/compiler/lib/src/native/ssa\\.dart",
      "^pkg/compiler/lib/src/platform_configuration\\.dart",
      "^pkg/compiler/lib/src/typechecker\\.dart",

      "^pkg/compiler/lib/src/elements/[^/]*\\.dart",
      "^pkg/compiler/lib/src/inferrer/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/full_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/lazy_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/startup_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/resolution/[^/]*\\.dart",
      "^pkg/compiler/lib/src/serialization/[^/]*\\.dart",
      "^pkg/compiler/lib/src/ssa/[^/]*\\.dart",
      "^pkg/compiler/lib/src/types/[^/]*\\.dart",
      "^pkg/compiler/lib/src/universe/[^/]*\\.dart",

      "^tests/compiler/dart2js/analyze_api_test\\.dart",
      "^tests/compiler/dart2js/analyze_test_test\\.dart",
      "^tests/compiler/dart2js/bad_output_io_test\\.dart",
      "^tests/compiler/dart2js/boolified_operator_test\\.dart",
      "^tests/compiler/dart2js/codegen_helper\\.dart",
      "^tests/compiler/dart2js/constant_expression_evaluate_test\\.dart",
      "^tests/compiler/dart2js/constant_expression_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch2_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch_test\\.dart",
      "^tests/compiler/dart2js/dart2js_resolver_test\\.dart",
      "^tests/compiler/dart2js/data/dart2js_batch2_run\\.dart",
      "^tests/compiler/dart2js/data/mirrors_helper\\.dart",
      "^tests/compiler/dart2js/data/one_line_dart_program\\.dart",
      "^tests/compiler/dart2js/deferred_custom_element_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_constants_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_globals_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_constant_dependencies_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_implicit_super_regression_test\\.dart",
      "^tests/compiler/dart2js/deferred_inline_restrictions_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation2_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation_test\\.dart",
      "^tests/compiler/dart2js/deferred_mirrors_test\\.dart",
      "^tests/compiler/dart2js/deferred_not_in_main_test\\.dart",
      "^tests/compiler/dart2js/embedded_category_api_boundary_test\\.dart",
      "^tests/compiler/dart2js/exit_code_test\\.dart",
      "^tests/compiler/dart2js/expect_annotations2_test\\.dart",
      "^tests/compiler/dart2js/flatten_test\\.dart",
      "^tests/compiler/dart2js/gvn_dynamic_field_get_test\\.dart",
      "^tests/compiler/dart2js/import_mirrors_test\\.dart",
      "^tests/compiler/dart2js/import_test\\.dart",
      "^tests/compiler/dart2js/in_user_code_test\\.dart",
      "^tests/compiler/dart2js/interop_anonymous_unreachable_test\\.dart",
      "^tests/compiler/dart2js/js_constant_test\\.dart",
      "^tests/compiler/dart2js/js_parser_statements_test\\.dart",
      "^tests/compiler/dart2js/js_spec_optimization_test\\.dart",
      "^tests/compiler/dart2js/jsinterop/world_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/least_upper_bound_test\\.dart",
      "^tests/compiler/dart2js/library_resolution_test\\.dart",
      "^tests/compiler/dart2js/list_tracer2_test\\.dart",
      "^tests/compiler/dart2js/list_tracer3_test\\.dart",
      "^tests/compiler/dart2js/members_test\\.dart",
      "^tests/compiler/dart2js/memory_compiler\\.dart",
      "^tests/compiler/dart2js/message_kind_helper\\.dart",
      "^tests/compiler/dart2js/metadata_test\\.dart",
      "^tests/compiler/dart2js/minimal_resolution_test\\.dart",
      "^tests/compiler/dart2js/mirrors_used_test\\.dart",
      "^tests/compiler/dart2js/mixin_typevariable_test\\.dart",
      "^tests/compiler/dart2js/mock_compiler\\.dart",
      "^tests/compiler/dart2js/modulo_remainder_test\\.dart",
      "^tests/compiler/dart2js/needs_no_such_method_test\\.dart",
      "^tests/compiler/dart2js/no_such_method_enabled_test\\.dart",
      "^tests/compiler/dart2js/output_collector\\.dart",
      "^tests/compiler/dart2js/override_inheritance_test\\.dart",
      "^tests/compiler/dart2js/package_root_test\\.dart",
      "^tests/compiler/dart2js/partial_parser_test\\.dart",
      "^tests/compiler/dart2js/patch_test\\.dart",
      "^tests/compiler/dart2js/quarantined/http_launch_data/http_launch_main_package\\.dart",
      "^tests/compiler/dart2js/quarantined/http_test\\.dart",
      "^tests/compiler/dart2js/reexport_handled_test\\.dart",
      "^tests/compiler/dart2js/resolution_test\\.dart",
      "^tests/compiler/dart2js/resolver_test\\.dart",
      "^tests/compiler/dart2js/serialization/analysis_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/compilation_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/duplicate_library_test\\.dart",
      "^tests/compiler/dart2js/serialization/equivalence_test\\.dart",
      "^tests/compiler/dart2js/serialization/model_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/test_helper\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_default_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_test\\.dart",
      "^tests/compiler/dart2js/size_test\\.dart",
      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/data/invokes_test_file\\.dart",
      "^tests/compiler/dart2js/sourcemaps/diff_view\\.dart",
      "^tests/compiler/dart2js/sourcemaps/html_parts\\.dart",
      "^tests/compiler/dart2js/sourcemaps/lax_json\\.dart",
      "^tests/compiler/dart2js/sourcemaps/mapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/nomapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/output_structure\\.dart",
      "^tests/compiler/dart2js/sourcemaps/save\\.dart",
      "^tests/compiler/dart2js/sourcemaps/source_mapping_test_viewer\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_html_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/stacktrace_test\\.dart",
      "^tests/compiler/dart2js/subtype_test\\.dart",
      "^tests/compiler/dart2js/subtypeset_test\\.dart",
      "^tests/compiler/dart2js/tdiv_test\\.dart",
      "^tests/compiler/dart2js/token_naming_test\\.dart",
      "^tests/compiler/dart2js/trust_type_annotations_test\\.dart",
      "^tests/compiler/dart2js/type_checker_test\\.dart",
      "^tests/compiler/dart2js/type_equals_test\\.dart",
      "^tests/compiler/dart2js/type_inference8_test\\.dart",
      "^tests/compiler/dart2js/type_mask2_test\\.dart",
      "^tests/compiler/dart2js/type_mask_test\\.dart",
      "^tests/compiler/dart2js/type_order_test\\.dart",
      "^tests/compiler/dart2js/type_representation_test\\.dart",
      "^tests/compiler/dart2js/type_substitution_test\\.dart",
      "^tests/compiler/dart2js/type_variable_occurrence_test\\.dart",
      "^tests/compiler/dart2js/unused_empty_map_test\\.dart",
      "^tests/compiler/dart2js/world_test\\.dart",
      "^tests/compiler/dart2js/analyze_dart2js_helpers_test\\.dart",
      "^tests/compiler/dart2js/analyze_dart2js_test\\.dart",
      "^tests/compiler/dart2js/analyze_helper\\.dart",
      "^tests/compiler/dart2js/analyze_unused_dart2js_test\\.dart",
      "^tests/compiler/dart2js/call_site_simple_type_inferer_test\\.dart",
      "^tests/compiler/dart2js/class_set_test\\.dart",
      "^tests/compiler/dart2js/const_exp_test\\.dart",
      "^tests/compiler/dart2js/equivalence/check_functions\\.dart",
      "^tests/compiler/dart2js/equivalence/check_helpers\\.dart",
      "^tests/compiler/dart2js/field_type_simple_inferer_test\\.dart",
      "^tests/compiler/dart2js/inference/data/super_set\\.dart",
      "^tests/compiler/dart2js/inference/enumerator\\.dart",
      "^tests/compiler/dart2js/inference/id_equivalence_test\\.dart",
      "^tests/compiler/dart2js/inference/inference_test_helper\\.dart",
      "^tests/compiler/dart2js/instantiated_classes_test\\.dart",
      "^tests/compiler/dart2js/issue13354_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world2_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_from_dill_test\\.dart",
      "^tests/compiler/dart2js/kernel/compile_from_dill_test\\.dart",
      "^tests/compiler/dart2js/kernel/impact_test\\.dart",
      "^tests/compiler/dart2js/kernel/test_helpers\\.dart",
      "^tests/compiler/dart2js/location_collector_test\\.dart",
      "^tests/compiler/dart2js/mirror_private_name_inheritance_test\\.dart",
      "^tests/compiler/dart2js/related_types\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_callers_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure3_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure4_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure5_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field3_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_postfix_prefix_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_unregister_call_test\\.dart",
      "^tests/compiler/dart2js/source_map_name_test\\.dart",
      "^tests/compiler/dart2js/source_mapping_test\\.dart",
      "^tests/compiler/dart2js/type_combination_test\\.dart",
      "^tests/compiler/dart2js/type_inference7_test\\.dart",
      "^tests/compiler/dart2js/type_test_helper\\.dart",

      "^tests/compiler/dart2js/path with spaces/.*"
    ]
  }
}

pkg/compiler/testing_strong.json (after)
{
"":"Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "analyze": {
    "options": "analysis_options_strong.yaml",

    "uris": [
      ".",
      "../../tests/compiler/dart2js/"
    ],

    "exclude": [
      "^pkg/compiler/lib/src/deferred_load\\.dart",
      "^pkg/compiler/lib/src/elements/resolution_types\\.dart",
      "^pkg/compiler/lib/src/enqueue\\.dart",
      "^pkg/compiler/lib/src/inferrer/builder\\.dart",
      "^pkg/compiler/lib/src/inferrer/locals_handler\\.dart",
      "^pkg/compiler/lib/src/inferrer/node_tracer\\.dart",
      "^pkg/compiler/lib/src/inferrer/type_graph_dump\\.dart",
      "^pkg/compiler/lib/src/inferrer/type_graph_nodes\\.dart",
      "^pkg/compiler/lib/src/js_backend/backend_serialization\\.dart",
      "^pkg/compiler/lib/src/js_backend/constant_system_javascript\\.dart",
      "^pkg/compiler/lib/src/js_backend/enqueuer\\.dart",
      "^pkg/compiler/lib/src/js_backend/mirrors_analysis\\.dart",
      "^pkg/compiler/lib/src/js_backend/mirrors_data\\.dart",
      "^pkg/compiler/lib/src/js_model/elements\\.dart",
      "^pkg/compiler/lib/src/native/ssa\\.dart",
      "^pkg/compiler/lib/src/platform_configuration\\.dart",
      "^pkg/compiler/lib/src/resolution/constructors\\.dart",
      "^pkg/compiler/lib/src/resolution/no_such_method_resolver\\.dart",
      "^pkg/compiler/lib/src/resolution/type_resolver\\.dart",
      "^pkg/compiler/lib/src/serialization/constant_serialization\\.dart",
      "^pkg/compiler/lib/src/ssa/builder\\.dart",
      "^pkg/compiler/lib/src/ssa/interceptor_simplifier\\.dart",
      "^pkg/compiler/lib/src/ssa/locals_handler\\.dart",
      "^pkg/compiler/lib/src/ssa/optimize\\.dart",
      "^pkg/compiler/lib/src/ssa/type_builder\\.dart",
      "^pkg/compiler/lib/src/ssa/value_range_analyzer\\.dart",
      "^pkg/compiler/lib/src/ssa/variable_allocator\\.dart",
      "^pkg/compiler/lib/src/typechecker\\.dart",

      "^pkg/compiler/lib/src/js_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/full_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/lazy_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/js_emitter/startup_emitter/[^/]*\\.dart",
      "^pkg/compiler/lib/src/types/[^/]*\\.dart",
      "^pkg/compiler/lib/src/universe/[^/]*\\.dart",

      "^tests/compiler/dart2js/analyze_api_test\\.dart",
      "^tests/compiler/dart2js/analyze_test_test\\.dart",
      "^tests/compiler/dart2js/bad_output_io_test\\.dart",
      "^tests/compiler/dart2js/boolified_operator_test\\.dart",
      "^tests/compiler/dart2js/codegen_helper\\.dart",
      "^tests/compiler/dart2js/constant_expression_evaluate_test\\.dart",
      "^tests/compiler/dart2js/constant_expression_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch2_test\\.dart",
      "^tests/compiler/dart2js/dart2js_batch_test\\.dart",
      "^tests/compiler/dart2js/dart2js_resolver_test\\.dart",
      "^tests/compiler/dart2js/data/dart2js_batch2_run\\.dart",
      "^tests/compiler/dart2js/data/mirrors_helper\\.dart",
      "^tests/compiler/dart2js/data/one_line_dart_program\\.dart",
      "^tests/compiler/dart2js/deferred_custom_element_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_constants_test\\.dart",
      "^tests/compiler/dart2js/deferred_dont_inline_deferred_globals_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_constant_dependencies_test\\.dart",
      "^tests/compiler/dart2js/deferred_follow_implicit_super_regression_test\\.dart",
      "^tests/compiler/dart2js/deferred_inline_restrictions_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation2_test\\.dart",
      "^tests/compiler/dart2js/deferred_load_graph_segmentation_test\\.dart",
      "^tests/compiler/dart2js/deferred_mirrors_test\\.dart",
      "^tests/compiler/dart2js/deferred_not_in_main_test\\.dart",
      "^tests/compiler/dart2js/embedded_category_api_boundary_test\\.dart",
      "^tests/compiler/dart2js/exit_code_test\\.dart",
      "^tests/compiler/dart2js/expect_annotations2_test\\.dart",
      "^tests/compiler/dart2js/flatten_test\\.dart",
      "^tests/compiler/dart2js/gvn_dynamic_field_get_test\\.dart",
      "^tests/compiler/dart2js/import_mirrors_test\\.dart",
      "^tests/compiler/dart2js/import_test\\.dart",
      "^tests/compiler/dart2js/in_user_code_test\\.dart",
      "^tests/compiler/dart2js/interop_anonymous_unreachable_test\\.dart",
      "^tests/compiler/dart2js/js_constant_test\\.dart",
      "^tests/compiler/dart2js/js_parser_statements_test\\.dart",
      "^tests/compiler/dart2js/js_spec_optimization_test\\.dart",
      "^tests/compiler/dart2js/jsinterop/world_test\\.dart",
      "^tests/compiler/dart2js/kernel/class_hierarchy_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_test\\.dart",
      "^tests/compiler/dart2js/kernel/visitor_test\\.dart",
      "^tests/compiler/dart2js/least_upper_bound_test\\.dart",
      "^tests/compiler/dart2js/library_resolution_test\\.dart",
      "^tests/compiler/dart2js/list_tracer2_test\\.dart",
      "^tests/compiler/dart2js/list_tracer3_test\\.dart",
      "^tests/compiler/dart2js/members_test\\.dart",
      "^tests/compiler/dart2js/memory_compiler\\.dart",
      "^tests/compiler/dart2js/message_kind_helper\\.dart",
      "^tests/compiler/dart2js/metadata_test\\.dart",
      "^tests/compiler/dart2js/minimal_resolution_test\\.dart",
      "^tests/compiler/dart2js/mirrors_used_test\\.dart",
      "^tests/compiler/dart2js/mixin_typevariable_test\\.dart",
      "^tests/compiler/dart2js/mock_compiler\\.dart",
      "^tests/compiler/dart2js/modulo_remainder_test\\.dart",
      "^tests/compiler/dart2js/needs_no_such_method_test\\.dart",
      "^tests/compiler/dart2js/no_such_method_enabled_test\\.dart",
      "^tests/compiler/dart2js/output_collector\\.dart",
      "^tests/compiler/dart2js/override_inheritance_test\\.dart",
      "^tests/compiler/dart2js/package_root_test\\.dart",
      "^tests/compiler/dart2js/partial_parser_test\\.dart",
      "^tests/compiler/dart2js/patch_test\\.dart",
      "^tests/compiler/dart2js/quarantined/http_launch_data/http_launch_main_package\\.dart",
      "^tests/compiler/dart2js/quarantined/http_test\\.dart",
      "^tests/compiler/dart2js/reexport_handled_test\\.dart",
      "^tests/compiler/dart2js/resolution_test\\.dart",
      "^tests/compiler/dart2js/resolver_test\\.dart",
      "^tests/compiler/dart2js/serialization/analysis_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/compilation_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/duplicate_library_test\\.dart",
      "^tests/compiler/dart2js/serialization/equivalence_test\\.dart",
      "^tests/compiler/dart2js/serialization/model_test_helper\\.dart",
      "^tests/compiler/dart2js/serialization/test_helper\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_default_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_test\\.dart",
      "^tests/compiler/dart2js/size_test\\.dart",
      "^tests/compiler/dart2js/source_map_validator_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/data/invokes_test_file\\.dart",
      "^tests/compiler/dart2js/sourcemaps/diff_view\\.dart",
      "^tests/compiler/dart2js/sourcemaps/html_parts\\.dart",
      "^tests/compiler/dart2js/sourcemaps/lax_json\\.dart",
      "^tests/compiler/dart2js/sourcemaps/mapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/nomapping_test\\.dart",
      "^tests/compiler/dart2js/sourcemaps/output_structure\\.dart",
      "^tests/compiler/dart2js/sourcemaps/save\\.dart",
      "^tests/compiler/dart2js/sourcemaps/source_mapping_test_viewer\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/sourcemap_html_helper\\.dart",
      "^tests/compiler/dart2js/sourcemaps/stacktrace_test\\.dart",
      "^tests/compiler/dart2js/subtype_test\\.dart",
      "^tests/compiler/dart2js/subtypeset_test\\.dart",
      "^tests/compiler/dart2js/tdiv_test\\.dart",
      "^tests/compiler/dart2js/token_naming_test\\.dart",
      "^tests/compiler/dart2js/trust_type_annotations_test\\.dart",
      "^tests/compiler/dart2js/type_checker_test\\.dart",
      "^tests/compiler/dart2js/type_equals_test\\.dart",
      "^tests/compiler/dart2js/type_inference8_test\\.dart",
      "^tests/compiler/dart2js/type_mask2_test\\.dart",
      "^tests/compiler/dart2js/type_mask_test\\.dart",
      "^tests/compiler/dart2js/type_order_test\\.dart",
      "^tests/compiler/dart2js/type_representation_test\\.dart",
      "^tests/compiler/dart2js/type_substitution_test\\.dart",
      "^tests/compiler/dart2js/type_variable_occurrence_test\\.dart",
      "^tests/compiler/dart2js/unused_empty_map_test\\.dart",
      "^tests/compiler/dart2js/world_test\\.dart",
      "^tests/compiler/dart2js/analyze_dart2js_helpers_test\\.dart",
      "^tests/compiler/dart2js/analyze_dart2js_test\\.dart",
      "^tests/compiler/dart2js/analyze_helper\\.dart",
      "^tests/compiler/dart2js/analyze_unused_dart2js_test\\.dart",
      "^tests/compiler/dart2js/call_site_simple_type_inferer_test\\.dart",
      "^tests/compiler/dart2js/class_set_test\\.dart",
      "^tests/compiler/dart2js/const_exp_test\\.dart",
      "^tests/compiler/dart2js/equivalence/check_functions\\.dart",
      "^tests/compiler/dart2js/equivalence/check_helpers\\.dart",
      "^tests/compiler/dart2js/field_type_simple_inferer_test\\.dart",
      "^tests/compiler/dart2js/inference/data/super_set\\.dart",
      "^tests/compiler/dart2js/inference/enumerator\\.dart",
      "^tests/compiler/dart2js/inference/id_equivalence_test\\.dart",
      "^tests/compiler/dart2js/inference/inference_test_helper\\.dart",
      "^tests/compiler/dart2js/instantiated_classes_test\\.dart",
      "^tests/compiler/dart2js/issue13354_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world2_test\\.dart",
      "^tests/compiler/dart2js/kernel/closed_world_from_dill_test\\.dart",
      "^tests/compiler/dart2js/kernel/compile_from_dill_test\\.dart",
      "^tests/compiler/dart2js/kernel/impact_test\\.dart",
      "^tests/compiler/dart2js/kernel/test_helpers\\.dart",
      "^tests/compiler/dart2js/location_collector_test\\.dart",
      "^tests/compiler/dart2js/mirror_private_name_inheritance_test\\.dart",
      "^tests/compiler/dart2js/related_types\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_callers_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure3_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure4_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_const_closure5_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field3_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_final_field_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_global_field_closure2_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_postfix_prefix_test\\.dart",
      "^tests/compiler/dart2js/simple_inferrer_unregister_call_test\\.dart",
      "^tests/compiler/dart2js/source_map_name_test\\.dart",
      "^tests/compiler/dart2js/source_mapping_test\\.dart",
      "^tests/compiler/dart2js/type_combination_test\\.dart",
      "^tests/compiler/dart2js/type_inference7_test\\.dart",
      "^tests/compiler/dart2js/type_test_helper\\.dart",

      "^tests/compiler/dart2js/path with spaces/.*"
    ]
  }
}

pkg/compiler/testing_strong.json (diff)
@@ -15,27 +15,38 @@
 
     "exclude": [
       "^pkg/compiler/lib/src/deferred_load\\.dart",
+      "^pkg/compiler/lib/src/elements/resolution_types\\.dart",
       "^pkg/compiler/lib/src/enqueue\\.dart",
+      "^pkg/compiler/lib/src/inferrer/builder\\.dart",
+      "^pkg/compiler/lib/src/inferrer/locals_handler\\.dart",
+      "^pkg/compiler/lib/src/inferrer/node_tracer\\.dart",
+      "^pkg/compiler/lib/src/inferrer/type_graph_dump\\.dart",
+      "^pkg/compiler/lib/src/inferrer/type_graph_nodes\\.dart",
       "^pkg/compiler/lib/src/js_backend/backend_serialization\\.dart",
       "^pkg/compiler/lib/src/js_backend/constant_system_javascript\\.dart",
       "^pkg/compiler/lib/src/js_backend/enqueuer\\.dart",
       "^pkg/compiler/lib/src/js_backend/mirrors_analysis\\.dart",
       "^pkg/compiler/lib/src/js_backend/mirrors_data\\.dart",
       "^pkg/compiler/lib/src/js_model/elements\\.dart",
-      "^pkg/compiler/lib/src/kernel/kernel_visitor\\.dart",
       "^pkg/compiler/lib/src/native/ssa\\.dart",
       "^pkg/compiler/lib/src/platform_configuration\\.dart",
+      "^pkg/compiler/lib/src/resolution/constructors\\.dart",
+      "^pkg/compiler/lib/src/resolution/no_such_method_resolver\\.dart",
+      "^pkg/compiler/lib/src/resolution/type_resolver\\.dart",
+      "^pkg/compiler/lib/src/serialization/constant_serialization\\.dart",
+      "^pkg/compiler/lib/src/ssa/builder\\.dart",
+      "^pkg/compiler/lib/src/ssa/interceptor_simplifier\\.dart",
+      "^pkg/compiler/lib/src/ssa/locals_handler\\.dart",
+      "^pkg/compiler/lib/src/ssa/optimize\\.dart",
+      "^pkg/compiler/lib/src/ssa/type_builder\\.dart",
+      "^pkg/compiler/lib/src/ssa/value_range_analyzer\\.dart",
+      "^pkg/compiler/lib/src/ssa/variable_allocator\\.dart",
       "^pkg/compiler/lib/src/typechecker\\.dart",
 
-      "^pkg/compiler/lib/src/elements/[^/]*\\.dart",
-      "^pkg/compiler/lib/src/inferrer/[^/]*\\.dart",
       "^pkg/compiler/lib/src/js_emitter/[^/]*\\.dart",
       "^pkg/compiler/lib/src/js_emitter/full_emitter/[^/]*\\.dart",
       "^pkg/compiler/lib/src/js_emitter/lazy_emitter/[^/]*\\.dart",
       "^pkg/compiler/lib/src/js_emitter/startup_emitter/[^/]*\\.dart",
-      "^pkg/compiler/lib/src/resolution/[^/]*\\.dart",
-      "^pkg/compiler/lib/src/serialization/[^/]*\\.dart",
-      "^pkg/compiler/lib/src/ssa/[^/]*\\.dart",
       "^pkg/compiler/lib/src/types/[^/]*\\.dart",
       "^pkg/compiler/lib/src/universe/[^/]*\\.dart",
