pkg/front_end/testing.json (before)
{
"":"Copyright (c) 2016, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "suites": [

    {
      "name": "scanner",
      "kind": "Chain",
      "source": "test/fasta/scanner/scanner_suite.dart",
      "path": "../../",
      "status": "test/fasta/scanner/scanner.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
      ]
    },

    {
      "name": "parser",
      "kind": "Chain",
      "source": "test/fasta/parser/parser_suite.dart",
      "path": "../../",
      "status": "test/fasta/parser/parser.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "README.dart",
        "/sdk/xcodebuild/",
        "/sdk/out/",
        "/sdk/build/",
        "/sdk/tools/sdks/",
        "/sdk/generated/"
      ]
    },

    {
      "name": "outline",
      "kind": "Chain",
      "source": "test/fasta/outline_test.dart",
      "path": "testcases/",
      "status": "testcases/outline.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "compile",
      "kind": "Chain",
      "source": "test/fasta/compile_test.dart",
      "path": "testcases/",
      "status": "testcases/compile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "kompile",
      "kind": "Chain",
      "source": "test/fasta/kompile_test.dart",
      "path": "testcases/",
      "status": "testcases/kompile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "strong",
      "kind": "Chain",
      "source": "test/fasta/strong_test.dart",
      "path": "testcases/",
      "status": "testcases/strong.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "shaker",
      "kind": "Chain",
      "source": "test/fasta/shaker_test.dart",
      "path": "testcases/shaker/",
      "status": "testcases/shaker.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/shaker/lib/lib.dart"
      ]
    },

    {
      "name": "language",
      "kind": "Chain",
      "source": "test/fasta/sdk_test.dart",
      "path": "../../tests/language/",
      "status": "testcases/language.status",
      "process-multitests": true,
      "pattern": [
        "_test\\.dart$"
      ],
      "": "deep_nesting{1,2}_negative_test are ignored because they cause a",
      "": "crash that we're ignoring for now (it was fixed in Rasta).",
      "": "The other tests are excluded because they try to use 'none' as ",
      "": "subtest name in multi test.",
      "": "Tracked by: https://github.com/dart-lang/sdk/issues/28436",
      "exclude": [
        "/sdk/tests/language/deep_nesting1_negative_test\\.dart$",
        "/sdk/tests/language/deep_nesting2_negative_test\\.dart$",
        "/sdk/tests/language/async_switch_test\\.dart$",
        "/sdk/tests/language/arg_param_trailing_comma_test\\.dart$",
        "/sdk/tests/language/assert_initializer_test\\.dart$",
        "/sdk/tests/language/deferred_type_dependency_test\\.dart$",
        "/sdk/tests/language/mixin_of_mixin_test\\.dart$",
        "/sdk/tests/language/regress_23996_test\\.dart$",
        "/sdk/tests/language/round_test\\.dart$"
      ]
    },

    {
      "note": "Tests dart2js fully, excluding browser-only tests.",
      "name": "dart2js",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "--checked dart2js",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    },

    {
      "note": "Minimal testing of Fasta.",
      "name": "fasta_min",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 pkg/(kernel|front_end|fasta) --checked",
        "-t240 dart2js/analyze_test",
        "-cdartk -rvm"
      ]
    },

    {
      "note": "Tests Fasta fully, including the above dart2js tests.",
      "name": "fasta_max",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 --checked pkg/(kernel|front_end|fasta) dart2js",
        "-cdartk -rvm",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    }
  ],

  "analyze": {

    "options": "analysis_options.yaml",

    "uris": [
      "lib/",
      "tool/",
      "../kernel/lib/"
    ],

    "note": "Tests are included via git grep below.",

    "git grep": {
      "pathspecs": [ "*.dart" ],
      "patterns": [
        "package:front_end/",
        "package:kernel/"
      ]
    },

    "exclude": [
      "^pkg/analysis_server/lib/src/analysis_server\\.dart"
    ]
  }
}

pkg/front_end/testing.json (after)
{
"":"Copyright (c) 2016, the Dart project authors. Please see the AUTHORS file",
"":"for details. All rights reserved. Use of this source code is governed by a",
"":"BSD-style license that can be found in the LICENSE.md file.",

  "packages": "../../.packages",

  "suites": [

    {
      "name": "scanner",
      "kind": "Chain",
      "source": "test/fasta/scanner/scanner_suite.dart",
      "path": "../../",
      "status": "test/fasta/scanner/scanner.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
      ]
    },

    {
      "name": "parser",
      "kind": "Chain",
      "source": "test/fasta/parser/parser_suite.dart",
      "path": "../../",
      "status": "test/fasta/parser/parser.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "README.dart",
        "/sdk/xcodebuild/",
        "/sdk/out/",
        "/sdk/build/",
        "/sdk/tools/sdks/",
        "/sdk/generated/"
      ]
    },

    {
      "name": "outline",
      "kind": "Chain",
      "source": "test/fasta/outline_test.dart",
      "path": "testcases/",
      "status": "testcases/outline.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "compile",
      "kind": "Chain",
      "source": "test/fasta/compile_test.dart",
      "path": "testcases/",
      "status": "testcases/compile.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "strong",
      "kind": "Chain",
      "source": "test/fasta/strong_test.dart",
      "path": "testcases/",
      "status": "testcases/strong.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "ast_builder",
      "kind": "Chain",
      "source": "test/fasta/ast_builder_test.dart",
      "path": "testcases/",
      "status": "testcases/ast_builder.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/test/.*_test\\.dart$",
        "/test/.*_suite\\.dart$",
        "/testcases/top_level_accessors_part\\.dart$",
        "/testcases/shaker/"
      ]
    },

    {
      "name": "shaker",
      "kind": "Chain",
      "source": "test/fasta/shaker_test.dart",
      "path": "testcases/shaker/",
      "status": "testcases/shaker.status",
      "pattern": [
        "\\.dart$"
      ],
      "exclude": [
        "/shaker/lib/lib.dart"
      ]
    },

    {
      "name": "language",
      "kind": "Chain",
      "source": "test/fasta/sdk_test.dart",
      "path": "../../tests/language/",
      "status": "testcases/language.status",
      "process-multitests": true,
      "pattern": [
        "_test\\.dart$"
      ],
      "": "deep_nesting{1,2}_negative_test are ignored because they cause a",
      "": "crash that we're ignoring for now (it was fixed in Rasta).",
      "": "The other tests are excluded because they try to use 'none' as ",
      "": "subtest name in multi test.",
      "": "Tracked by: https://github.com/dart-lang/sdk/issues/28436",
      "exclude": [
        "/sdk/tests/language/deep_nesting1_negative_test\\.dart$",
        "/sdk/tests/language/deep_nesting2_negative_test\\.dart$",
        "/sdk/tests/language/async_switch_test\\.dart$",
        "/sdk/tests/language/arg_param_trailing_comma_test\\.dart$",
        "/sdk/tests/language/assert_initializer_test\\.dart$",
        "/sdk/tests/language/deferred_type_dependency_test\\.dart$",
        "/sdk/tests/language/mixin_of_mixin_test\\.dart$",
        "/sdk/tests/language/regress_23996_test\\.dart$",
        "/sdk/tests/language/round_test\\.dart$"
      ]
    },

    {
      "note": "Tests dart2js fully, excluding browser-only tests.",
      "name": "dart2js",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "--checked dart2js",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    },

    {
      "note": "Minimal testing of Fasta.",
      "name": "fasta_min",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 pkg/(kernel|front_end|fasta) --checked",
        "-t240 dart2js/analyze_test",
        "-cdartk -rvm"
      ]
    },

    {
      "note": "Tests Fasta fully, including the above dart2js tests.",
      "name": "fasta_max",
      "kind": "test_dart",
      "arch": "x64",
      "mode": "release",
      "common": "--dart2js-batch --time -pcolor --report -ax64 -mrelease",
      "command-lines": [
        "-t240 --checked pkg/(kernel|front_end|fasta) dart2js",
        "-cdartk -rvm",
        "-cdart2js -rd8 --exclude-suite=observatory_ui",
        "-cdart2js -rd8 dart2js_extra dart2js_native"
      ]
    }
  ],

  "analyze": {

    "options": "analysis_options.yaml",

    "uris": [
      "lib/",
      "tool/",
      "../kernel/lib/"
    ],

    "note": "Tests are included via git grep below.",

    "git grep": {
      "pathspecs": [ "*.dart" ],
      "patterns": [
        "package:front_end/",
        "package:kernel/"
      ]
    },

    "exclude": [
      "^pkg/analysis_server/lib/src/analysis_server\\.dart"
    ]
  }
}

pkg/front_end/testing.json (diff)
@@ -74,11 +74,11 @@
     },
 
     {
-      "name": "kompile",
+      "name": "strong",
       "kind": "Chain",
-      "source": "test/fasta/kompile_test.dart",
+      "source": "test/fasta/strong_test.dart",
       "path": "testcases/",
-      "status": "testcases/kompile.status",
+      "status": "testcases/strong.status",
       "pattern": [
         "\\.dart$"
       ],
@@ -91,11 +91,11 @@
     },
 
     {
-      "name": "strong",
+      "name": "ast_builder",
       "kind": "Chain",
-      "source": "test/fasta/strong_test.dart",
+      "source": "test/fasta/ast_builder_test.dart",
       "path": "testcases/",
-      "status": "testcases/strong.status",
+      "status": "testcases/ast_builder.status",
       "pattern": [
         "\\.dart$"
       ],
