sdk/lib/libraries.json (before)
{
  "comment:0": "NOTE: THIS FILE IS GENERATED. DO NOT EDIT.",
  "comment:1": "Instead modify 'sdk/lib/libraries.yaml' and follow the instructions therein.",
  "vm": {
    "libraries": {
      "_builtin": {
        "uri": "../../runtime/bin/builtin.dart"
      },
      "core": {
        "patches": [
          "../../runtime/lib/core_patch.dart",
          "../../runtime/lib/array.dart",
          "../../runtime/lib/array_patch.dart",
          "../../runtime/lib/bigint.dart",
          "../../runtime/lib/bool_patch.dart",
          "../../runtime/lib/date_patch.dart",
          "../../runtime/lib/double.dart",
          "../../runtime/lib/double_patch.dart",
          "../../runtime/lib/errors_patch.dart",
          "../../runtime/lib/expando_patch.dart",
          "../../runtime/lib/function.dart",
          "../../runtime/lib/function_patch.dart",
          "../../runtime/lib/growable_array.dart",
          "../../runtime/lib/identical_patch.dart",
          "../../runtime/lib/immutable_map.dart",
          "../../runtime/lib/integers.dart",
          "../../runtime/lib/integers_patch.dart",
          "../../runtime/lib/invocation_mirror_patch.dart",
          "../../runtime/lib/lib_prefix.dart",
          "../../runtime/lib/map_patch.dart",
          "../../runtime/lib/null_patch.dart",
          "../../runtime/lib/object_patch.dart",
          "../../runtime/lib/regexp_patch.dart",
          "../../runtime/lib/stacktrace.dart",
          "../../runtime/lib/stopwatch_patch.dart",
          "../../runtime/lib/string_buffer_patch.dart",
          "../../runtime/lib/string_patch.dart",
          "../../runtime/lib/type_patch.dart",
          "../../runtime/lib/uri_patch.dart",
          "../../runtime/lib/weak_property.dart"
        ],
        "uri": "core/core.dart"
      },
      "async": {
        "patches": [
          "../../runtime/lib/async_patch.dart",
          "../../runtime/lib/deferred_load_patch.dart",
          "../../runtime/lib/schedule_microtask_patch.dart",
          "../../runtime/lib/timer_patch.dart"
        ],
        "uri": "async/async.dart"
      },
      "collection": {
        "patches": [
          "../../runtime/lib/collection_patch.dart",
          "../../runtime/lib/compact_hash.dart"
        ],
        "uri": "collection/collection.dart"
      },
      "typed_data": {
        "patches": "../../runtime/lib/typed_data_patch.dart",
        "uri": "typed_data/typed_data.dart"
      },
      "nativewrappers": {
        "uri": "html/dartium/nativewrappers.dart"
      },
      "developer": {
        "patches": [
          "../../runtime/lib/developer.dart",
          "../../runtime/lib/profiler.dart",
          "../../runtime/lib/timeline.dart"
        ],
        "uri": "developer/developer.dart"
      },
      "isolate": {
        "patches": [
          "../../runtime/lib/isolate_patch.dart",
          "../../runtime/lib/timer_impl.dart"
        ],
        "uri": "isolate/isolate.dart"
      },
      "mirrors": {
        "patches": [
          "../../runtime/lib/mirrors_patch.dart",
          "../../runtime/lib/mirrors_impl.dart",
          "../../runtime/lib/mirror_reference.dart"
        ],
        "uri": "mirrors/mirrors.dart"
      },
      "io": {
        "patches": [
          "../../runtime/bin/common_patch.dart",
          "../../runtime/bin/directory_patch.dart",
          "../../runtime/bin/eventhandler_patch.dart",
          "../../runtime/bin/file_patch.dart",
          "../../runtime/bin/file_system_entity_patch.dart",
          "../../runtime/bin/filter_patch.dart",
          "../../runtime/bin/io_service_patch.dart",
          "../../runtime/bin/namespace_patch.dart",
          "../../runtime/bin/platform_patch.dart",
          "../../runtime/bin/process_patch.dart",
          "../../runtime/bin/socket_patch.dart",
          "../../runtime/bin/stdio_patch.dart",
          "../../runtime/bin/secure_socket_patch.dart",
          "../../runtime/bin/sync_socket_patch.dart"
        ],
        "uri": "io/io.dart"
      },
      "_internal": {
        "patches": [
          "../../runtime/lib/internal_patch.dart",
          "../../runtime/lib/class_id.dart",
          "../../runtime/lib/print_patch.dart",
          "../../runtime/lib/symbol_patch.dart"
        ],
        "uri": "internal/internal.dart"
      },
      "convert": {
        "patches": "../../runtime/lib/convert_patch.dart",
        "uri": "convert/convert.dart"
      },
      "profiler": {
        "uri": "profiler/profiler.dart"
      },
      "math": {
        "patches": "../../runtime/lib/math_patch.dart",
        "uri": "math/math.dart"
      },
      "_http": {
        "uri": "_http/http.dart"
      }
    }
  }
}

sdk/lib/libraries.json (after)
{
  "comment:0": "NOTE: THIS FILE IS GENERATED. DO NOT EDIT.",
  "comment:1": "Instead modify 'sdk/lib/libraries.yaml' and follow the instructions therein.",
  "vm": {
    "libraries": {
      "_builtin": {
        "uri": "../../runtime/bin/builtin.dart"
      },
      "core": {
        "patches": [
          "../../runtime/lib/core_patch.dart",
          "../../runtime/lib/array.dart",
          "../../runtime/lib/array_patch.dart",
          "../../runtime/lib/bigint.dart",
          "../../runtime/lib/bool_patch.dart",
          "../../runtime/lib/date_patch.dart",
          "../../runtime/lib/double.dart",
          "../../runtime/lib/double_patch.dart",
          "../../runtime/lib/errors_patch.dart",
          "../../runtime/lib/expando_patch.dart",
          "../../runtime/lib/function.dart",
          "../../runtime/lib/function_patch.dart",
          "../../runtime/lib/growable_array.dart",
          "../../runtime/lib/identical_patch.dart",
          "../../runtime/lib/immutable_map.dart",
          "../../runtime/lib/integers.dart",
          "../../runtime/lib/integers_patch.dart",
          "../../runtime/lib/invocation_mirror_patch.dart",
          "../../runtime/lib/lib_prefix.dart",
          "../../runtime/lib/map_patch.dart",
          "../../runtime/lib/null_patch.dart",
          "../../runtime/lib/object_patch.dart",
          "../../runtime/lib/regexp_patch.dart",
          "../../runtime/lib/stacktrace.dart",
          "../../runtime/lib/stopwatch_patch.dart",
          "../../runtime/lib/string_buffer_patch.dart",
          "../../runtime/lib/string_patch.dart",
          "../../runtime/lib/type_patch.dart",
          "../../runtime/lib/uri_patch.dart",
          "../../runtime/lib/weak_property.dart"
        ],
        "uri": "core/core.dart"
      },
      "async": {
        "patches": [
          "../../runtime/lib/async_patch.dart",
          "../../runtime/lib/deferred_load_patch.dart",
          "../../runtime/lib/schedule_microtask_patch.dart",
          "../../runtime/lib/timer_patch.dart"
        ],
        "uri": "async/async.dart"
      },
      "collection": {
        "patches": [
          "../../runtime/lib/collection_patch.dart",
          "../../runtime/lib/compact_hash.dart"
        ],
        "uri": "collection/collection.dart"
      },
      "typed_data": {
        "patches": "../../runtime/lib/typed_data_patch.dart",
        "uri": "typed_data/typed_data.dart"
      },
      "nativewrappers": {
        "uri": "html/dartium/nativewrappers.dart"
      },
      "developer": {
        "patches": [
          "../../runtime/lib/developer.dart",
          "../../runtime/lib/profiler.dart",
          "../../runtime/lib/timeline.dart"
        ],
        "uri": "developer/developer.dart"
      },
      "isolate": {
        "patches": [
          "../../runtime/lib/isolate_patch.dart",
          "../../runtime/lib/timer_impl.dart"
        ],
        "uri": "isolate/isolate.dart"
      },
      "mirrors": {
        "patches": [
          "../../runtime/lib/mirrors_patch.dart",
          "../../runtime/lib/mirrors_impl.dart",
          "../../runtime/lib/mirror_reference.dart"
        ],
        "uri": "mirrors/mirrors.dart"
      },
      "io": {
        "patches": [
          "../../runtime/bin/common_patch.dart",
          "../../runtime/bin/directory_patch.dart",
          "../../runtime/bin/eventhandler_patch.dart",
          "../../runtime/bin/file_patch.dart",
          "../../runtime/bin/file_system_entity_patch.dart",
          "../../runtime/bin/filter_patch.dart",
          "../../runtime/bin/io_service_patch.dart",
          "../../runtime/bin/namespace_patch.dart",
          "../../runtime/bin/platform_patch.dart",
          "../../runtime/bin/process_patch.dart",
          "../../runtime/bin/socket_patch.dart",
          "../../runtime/bin/stdio_patch.dart",
          "../../runtime/bin/secure_socket_patch.dart",
          "../../runtime/bin/sync_socket_patch.dart"
        ],
        "uri": "io/io.dart"
      },
      "_internal": {
        "patches": [
          "../../runtime/lib/internal_patch.dart",
          "../../runtime/lib/class_id_fasta.dart",
          "../../runtime/lib/print_patch.dart",
          "../../runtime/lib/symbol_patch.dart",
          "internal/patch.dart"
        ],
        "uri": "internal/internal.dart"
      },
      "convert": {
        "patches": "../../runtime/lib/convert_patch.dart",
        "uri": "convert/convert.dart"
      },
      "profiler": {
        "uri": "profiler/profiler.dart"
      },
      "math": {
        "patches": "../../runtime/lib/math_patch.dart",
        "uri": "math/math.dart"
      },
      "_http": {
        "uri": "_http/http.dart"
      }
    }
  }
}

sdk/lib/libraries.json (diff)
@@ -109,9 +109,10 @@
       "_internal": {
         "patches": [
           "../../runtime/lib/internal_patch.dart",
-          "../../runtime/lib/class_id.dart",
+          "../../runtime/lib/class_id_fasta.dart",
           "../../runtime/lib/print_patch.dart",
-          "../../runtime/lib/symbol_patch.dart"
+          "../../runtime/lib/symbol_patch.dart",
+          "internal/patch.dart"
         ],
         "uri": "internal/internal.dart"
       },
